<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistMusicBorderLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/IndigoBlue"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_weight="5.5">

        <ImageView
            android:id="@+id/artistMusicImageView"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@color/IndigoBlue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/artistMusicFirstLetter"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:text="A"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:typeface="monospace" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:layout_weight="1.0"
        android:background="@drawable/activity_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/artistMusicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Counting Stars"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/artistMusicMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Party Song"
                android:textSize="13sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>