<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notifAlbumArt"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="5.0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/notifTitle"
            android:textSize="17sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/notifArtist"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/materialGray"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="4.0">

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="New Button"
            android:id="@+id/notifPlay"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:background="@drawable/notification_button_shape"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="New Button"
            android:id="@+id/notifNext"
            android:src="@drawable/ic_skip_next_white_24dp"
            android:background="@drawable/notification_button_shape"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="New Button"
            android:id="@+id/notifExit"
            android:background="@drawable/notification_button_shape"
            android:src="@drawable/close"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>
